# CallTelemetry OVA Release — 0.8.6-rc62
# Generated: 2026-02-26 04:02:35 UTC

# ─── Image Versions ───
WEB_VERSION=0.8.6-rc62
VUE_VERSION=0.8.6-rc62
TRACEROUTE_VERSION=0.8.5-rc27
JTAPI_VERSION=0.8.6-rc62
CT_MEDIA_VERSION=0.8.6-rc62
