# CallTelemetry OVA Release — 0.8.6-rc63
# Generated: 2026-02-26 05:05:08 UTC

# ─── Image Versions ───
WEB_VERSION=0.8.6-rc63
VUE_VERSION=0.8.6-rc63
TRACEROUTE_VERSION=0.8.5-rc27
JTAPI_VERSION=0.8.6-rc63
CT_MEDIA_VERSION=0.8.6-rc63
